Begin DDE Information.
    Last DDE Source:	2
Begin DDE Source Definition.
    Source Name:		Galaxy
    Application Name:		\\NA\NA
    Topic Name:			NA
    DDE Source ID:		1
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			3
    Begin DDE Points
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		cj1m
    Application Name:		servermain
    Topic Name:			Omron1_CJ1M
    DDE Source ID:		2
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			1
    Begin DDE Points
        REGULER;002C:  REGULER
        CONVEYOR2;002B:  CONVEYOR1
        CONVEYOR1;002A:  CONVEYOR1
        P2;0029:  P2
        P1;0028:  P1
        VALVE;0027:  VALVE
        REGULAR;0026:  REGULAR
        BIG;0025:  BIG
        STOP;0024:  STOP
        START;0023:  START
    End DDE Points
End DDE Source Definition.
End DDE Information.
